[flake8]
max-line-length = 100
max-complexity = 10
exclude = 
    .git,
    __pycache__,
    .venv,
    venv,
    old,
    backup,
    build,
    dist
ignore = 
    E203,
    W503,
    E501

[tool:isort]
profile = black
line_length = 100
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true